<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELFEST 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/flip.min.css" />


    <style>
        .background {
            background-image: url('assets/others/background-with-pic.png');
            background-size: cover;
            background-position: top;
        }

        /* Styling Container */
        .countdown-container {
            background-color: #fff8dc;
            /* Light beige for softer look */
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            border: 2px solid #F4D03F;
        }

        /* Styling Countdown Timer */
        .countdown {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 2rem;
            color: #000;
        }

        /* Styling Timer Numbers */
        .countdown div {
            background: #000;
            color: #fff;
            padding: 15px 25px;
            font-size: 2.5rem;
            font-weight: bold;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .background-phase1 {
            background-image: url('assets/others/element-(guest-star).png');
            background-size: cover;
            background-position: center;
            position: absolute;
            height: 300px;
            display: flex;
            justify-content: center;
            margin-top: 100px;
            align-items: center;
            width: 100%;
            z-index: 0;
        }

        .tick {
            display: flex;
            align-items: center;
            font-size: 2rem;
            /* Default size for mobile */
            color: #000000;
            font-weight: bold;
            width: 100%;
            height: 100%;
        }

        @media (min-width: 640px) {

            /* Tablet */
            .tick {
                font-size: 2.5rem;
                /* Size for tablet */
            }
        }

        @media (min-width: 768px) {

            /* Desktop */
            .tick {
                font-size: 3rem;
                /* Size for desktop */
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <button id="menu-toggle">Toggle Menu</button>
        <div id="menu" class="hidden">Menu Content</div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <section class="flex flex-col items-center h-auto background pt-28">
        <img src="assets/home/title.png" alt="Logo">
        <div class="relative flex items-center">
            <button onclick="window.open('https://www.goersapp.com/event/elfest2025')"
                class="mx-auto bg-white font-titan-one font-semibold text-xl sm:text-2xl md:text-3xl rounded-full hover:brightness-95 shadow-[8px_8px_0px_rgba(0,0,0,1)] px-6 sm:px-16 md:px-20 py-1 border-4 border-black sm:py-2 md:py-3 block">
                BUY TICKETS HERE!
            </button>
            <!-- <img class="gif" src="assets/others/icons8-cursor-ezgif.com-gif-maker.gif" alt="Your GIF" /> -->
        </div>

        <!-- Phase 1 -->
        <div class="flex flex-col items-center pt-8 sm:pt-12 lg:pt-16">
            <img src="assets/home/phase 1&2 title.png" alt="Phase 1 Title"
                class="w-full max-w-xs sm:max-w-sm md:max-w-lg lg:max-w-xl">
        </div>


        <section class="flex flex-col items-center w-full ">
            <div class="flex flex-col items-center gap-6 w-full">
                <!-- Baris pertama: 3 gambar -->
                <div class="flex flex-wrap justify-center gap-4 lg:gap-20 md:gap-10 mt-10 ">
                    <img src="assets/home/guest-star-for-revenge.png" alt="Guest Star 1"
                        class="w-24 md:w-40 lg:w-52 z-10">
                    <img src="assets/home/guest-star-jl.png" alt="Guest Star 2" class="w-24 md:w-40 lg:w-52 z-10">
                    <img src="assets/home/guest-star-the-panturas.png" alt="Guest Star 3"
                        class="w-24 md:w-40 lg:w-52 z-10">
                </div>

                <!-- Baris kedua: 2 gambar -->
                <div class="flex justify-center gap-4 md:gap-10">
                    <img src="assets/home/guest star - hivi.png" alt="Guest Star 4" class="w-24 md:w-40 lg:w-52 z-10">
                    <img src="assets/home/guest star - nadin.png" alt="Guest Star 5" class="w-24 md:w-40 lg:w-52 z-10">
                </div>

                <div class="flex flex-col items-center w-full gap-3">
                    <h1 style="background-color: #FAECA6; z-index: 10;"
                        class="font-titan-one font-bold text-center text-lg sm:text-xl md:text-2xl lg:text-3xl text-red-800 p-2 sm:p-3">
                        AND MANY MORE!
                    </h1>
                    <h1 class="text-center text-xl sm:text-2xl md:text-3xl lg:text-4xl text-red-800 font-titan-one font-semibold tracking-wide sm:tracking-wider mb-2 sm:mb-4 md:mb-8"
                        style="text-shadow: 1px 1px 0px white, -1px -1px 0px white, -1px 1px 0px white, 1px -1px 0px white; @media (min-width: 640px) { text-shadow: 2px 2px 0px white, -2px -2px 0px white, -2px 2px 0px white, 2px -2px 0px white; }">
                        CIMAHI, 26 APRIL 2025
                    </h1>
                </div>
                
            </div>

            <div class="flex flex-col items-center w-full" style="position: relative;">
                <img src="./assets/others/element-(guest-star).png" draggable="false"
                    class="absolute bottom-0 w-full h-[180px] sm:h-[250px] md:h-[250px] lg:h-[300px] object-cover object-top" />
            </div>

            
        </section>

        <!-- End Phase 1 -->
        <div style="background-color: #FAECA6; padding: 20px;"
            class="flex flex-col items-center gap-8 w-full border-4 border-black shadow-lg">
            <img src="assets/home/cant wait to see you.png" alt="Can't Wait To See You"
                class="w-full max-w-md sm:max-w-sm md:max-w-lg lg:max-w-xl">
            <div>
                <div class="tick" data-did-init="handleTickInit">
                    <div data-layout="horizontal fit">
                        <span data-key="days" data-transform="pad(000)" data-view="flip"></span>
                        <span data-view="text" data-key="sep" class="tick-text-inline"></span>
                        <span data-key="hours" data-transform="pad(00)" data-view="flip"></span>
                        <span data-view="text" data-key="sep" class="tick-text-inline"></span>
                        <span data-key="minutes" data-transform="pad(00)" data-view="flip"></span>
                        <span data-view="text" data-key="sep" class="tick-text-inline"></span>
                        <span data-key="seconds" data-transform="pad(00)" data-view="flip"></span>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!-- End Content -->



    <div id="footer"></div>

    <script src="script.js"></script>
    <script src="/flip.min.js"></script>
</body>

</html>